.media 
    display: flex
    align-items: flex-start

.contenedor-list-project .content 
    flex: 1
    padding: 10px

.contenedor-list-project
    display: flex
    align-items: flex-start
    padding: 60px 25px 0px 0px

.image
     margin: 0px 70px 0px 0px

.image-project
    max-width: 100%
    height: auto

.fa-tags
    color:#fff
    margin-right: 10px

.tags
     display: flex
     margin-bottom: 25px

.tags-project
    color: #fff
    text-decoration: underline

.titulo-project
    color: #fff
    font-size: 40px
    text-align: left
    margin-bottom: 20px

.parrafo-project
    text-align: left
    color: #fff
    font-weight: 600
    font-size: 17px
    margin-bottom: 20px

    
.project
    background: #273138
    padding: 60px 0


.project .project-titulo
    color: #fff
    font-size: 40px
    text-align: center
    margin-bottom: 20px


.project .project-parrafo
    text-align: center
    color: #999999
    font-weight: 600
    font-size: 17px

.project .linea-project
    width: 90px
    margin: auto
    height: 2px
    background: #02B300
    margin-bottom: 30px
    text-align: center

.contenedor-project
    width: 90%
    overflow: hidden
    margin: auto
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-content: center

#Derco
    background: #D82332

#Antel
    background: #16347A

#BCP
    background: #F08C33
    color: #000


#Antel-action
    display: inline-block
    margin: auto
    text-decoration: none
    text-align: center
    padding: 20px
    border-radius: 5px
    background: #fff
    color: #16347A
    font-weight: bold

#Derco-action
    display: inline-block
    margin: auto
    text-decoration: none
    text-align: center
    padding: 20px
    border-radius: 5px
    background: #fff
    color: #D82332
    font-weight: bold

#BCP-action
    display: inline-block
    margin: auto
    text-decoration: none
    text-align: center
    padding: 20px
    border-radius: 5px
    background: #fff
    color: #F08C33
    font-weight: bold
      